.solution {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .left-side {
    img {
      height: 940px;
      max-width: 786px;
      width: 100%;
      object-fit: cover;
    }
  }

  .right-side {
    padding: 100px 84px 80px 80px;
    width: 33%;

    p {
      color: #4a4a4a;
      font-family: SF Pro Display;
      font-size: 24px;
      letter-spacing: 0;
      line-height: 25px;
      margin: 0px;
    }

    h1 {
      color: #4a4a4a;
      font-family: Montserrat;
      font-size: 60px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 25px;
      margin-top: 15px;
      margin-bottom: 64px;
    }

    .items {
      display: grid;
      gap: 1rem;
      grid-auto-flow: dense;
      grid-auto-rows: 18rem;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));

      .feature_card {
        height: 260px;
        text-align: center;

        .folder {
          color: #3dc0cb;
        }

        .dataops {
          color: #009fdc;
        }

        .visualization {
          color: #174985;
        }

        .preparation {
          color: #0d2643;
        }

        h4 {
          font-family: Montserrat;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 0;
          line-height: 18px;
          text-align: center;
        }

        img {
          width: 105px;
          height: 105px;
        }

        p {
          color: #4a4a4a;
          font-family: SF Pro Display;
          font-size: 12px;
          letter-spacing: 0;
          line-height: 25px;
          text-align: center;
          width: 206px;
          margin: 0 auto;
        }
      }
    }
  }
}

@media only screen and (max-width: 1435px) {
  .solution {
    .left-side {
      img {
        max-width: 705px;
        width: 100%;
        height: 715px;
      }
    }

    .right-side {
      width: 40%;
    }
  }
}

@media only screen and (max-width: 1286px) {
  .solution {
    .left-side {
      img {
        max-width: 560px;
        width: 100%;
        height: 665px;
      }
    }

    s .right-side {
      width: 45%;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 1100px) {
  .solution {
    .left-side img {
      max-width: 360px;
      height: 428px;
    }
    .right-side {
      padding: 100px 0px 80px 0px;
      width: 52%;
      margin-right: 20px;
      .items {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .solution {
    .left-side {
      display: none;
    }

    .right-side {
      width: 100%;
      padding: 100px 50px 10px 50px;

      h1 {
        font-size: 25px;
      }
    }
  }
}
@media only screen and (max-width: 300px) {
  .solution .right-side {
    padding: 100px 15px 10px 15px;
  }
}
@media only screen and (min-width: 1601px) {
  .solution .right-side {
    width: 40%;
  }
}
